m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/ipontes3olavy/third_semester/digital_systems_II/EPs/EPs_vanguards/build/Register_File
Ed_register
Z0 w1652544544
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
!i122 24
Z3 d/home/ipontes3olavy/third_semester/digital_systems_II/EPs/PolilegV8/build
Z4 8../hdl/Register_File/d_register.vhdl
Z5 F../hdl/Register_File/d_register.vhdl
l0
Z6 L11 1
VHj<:z5P_4BzUM<^SWHWoK2
!s100 ^mGZXM1;[A8`aoNj]h6oz2
Z7 OV;C;2020.1;71
32
Z8 !s110 1652585627
!i10b 1
Z9 !s108 1652585627.000000
Z10 !s90 ../hdl/Register_File/d_register.vhdl|-work|Register_File/work|
Z11 !s107 ../hdl/Register_File/d_register.vhdl|
!i113 1
Z12 o-work Register_File/work
Z13 tExplicit 1 CvgOpt 0
Amemory
R1
R2
DEx4 work 10 d_register 0 22 Hj<:z5P_4BzUM<^SWHWoK2
!i122 24
l24
L22 12
Vlm3WL:oHfkh?Mc:SITM;]2
!s100 E_A05=cliRSg^A6?1eDJ`2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eregister_file
Z14 w1652581535
R1
R2
!i122 25
R3
Z15 8../hdl/Register_File/register_file.vhd
Z16 F../hdl/Register_File/register_file.vhd
l0
R6
VVRIXWJnKEjoiEQbz2I@WO1
!s100 Mb^7?i:B=_ZSWJ28O5J;^2
R7
32
R8
!i10b 1
R9
Z17 !s90 ../hdl/Register_File/register_file.vhd|-work|Register_File/work|
Z18 !s107 ../hdl/Register_File/register_file.vhd|
!i113 1
R12
R13
Aregister_file_operation
R1
R2
Z19 DEx4 work 13 register_file 0 22 VRIXWJnKEjoiEQbz2I@WO1
!i122 25
l44
Z20 L25 39
Z21 VTY]ZP1HI84oaI:<VP703X1
Z22 !s100 ej?3=V9UBS>=9KBWBH9d^0
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
