m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/ipontes3olavy/third_semester/digital_systems_II/EPs/PoliLEGv8/build/Memory
Edata_memory
Z0 w1652588382
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
!i122 0
Z3 d/home/ipontes3olavy/third_semester/digital_systems_II/EPs/PoliLEGv8/tools
Z4 8../hdl/Memory/data_memory.vhd
Z5 F../hdl/Memory/data_memory.vhd
l0
L11 1
VTz89^a:2U=DLIUGN`;j8c2
!s100 W8?PShNhQEJOEI8N^e<be2
Z6 OV;C;2020.1;71
32
Z7 !s110 1653014605
!i10b 1
Z8 !s108 1653014605.000000
Z9 !s90 ../hdl/Memory/data_memory.vhd|-work|../build/Memory/work/|
Z10 !s107 ../hdl/Memory/data_memory.vhd|
!i113 1
Z11 o-work ../build/Memory/work/
Z12 tExplicit 1 CvgOpt 0
Adata_memory_operation
R1
R2
DEx4 work 11 data_memory 0 22 Tz89^a:2U=DLIUGN`;j8c2
!i122 0
l31
L24 26
V8Tz8NAHch3f@5h8N_e`dR1
!s100 M5gL2T<n1L>IVkT<oYI?=0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einstruction_memory
Z13 w1652583103
R1
R2
!i122 1
R3
Z14 8../hdl/Memory/instruction_memory.vhd
Z15 F../hdl/Memory/instruction_memory.vhd
l0
L12 1
V;16iHbaIn7OPo5jBgg?dM1
!s100 Cbcm7j^HA<U^Dg2FnMD;H0
R6
32
R7
!i10b 1
R8
Z16 !s90 ../hdl/Memory/instruction_memory.vhd|-work|../build/Memory/work|
!s107 ../hdl/Memory/instruction_memory.vhd|
!i113 1
Z17 o-work ../build/Memory/work
R12
Ainstruction_memory_operation
R1
R2
DEx4 work 18 instruction_memory 0 22 ;16iHbaIn7OPo5jBgg?dM1
!i122 1
l48
L23 30
VQQ`PMHNTS>:8^jaQ@ZDTW3
!s100 mHT]ejUC7fHBOAU?9C>L31
R6
32
R7
!i10b 1
R8
R16
Z18 !s107 ../hdl/Memory/instruction_memory.vhd|
!i113 1
R17
R12
