m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/ipontes3olavy/third_semester/digital_systems_II/EPs/PoliLEGv8/build/Memory
Edata_memory
Z0 w1653260395
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
!i122 11
Z3 d/home/ip_tresolavy/third_semester/digital_systems_II/EPs/2022S1-SD2-PoliLEGv8/build/Memory
Z4 8../../hdl/Memory/data_memory.vhd
Z5 F../../hdl/Memory/data_memory.vhd
l0
L12 1
VbLd3aSQGf??V9fI2Ugem=0
!s100 N`mo2ZHG:aPZ5B:1i1B1c1
Z6 OV;C;2020.1;71
32
Z7 !s110 1653261633
!i10b 1
Z8 !s108 1653261632.000000
Z9 !s90 ../../hdl/Memory/data_memory.vhd|-work|work/|
!s107 ../../hdl/Memory/data_memory.vhd|
!i113 1
Z10 o-work work/
Z11 tExplicit 1 CvgOpt 0
Aarch
R1
R2
DEx4 work 11 data_memory 0 22 bLd3aSQGf??V9fI2Ugem=0
!i122 11
l35
Z12 L27 36
VA3iL]Piz;=E<=dY8?YDF10
Z13 !s100 S^J]NJ6J0H>n>TZmOcQYk1
R6
32
R7
!i10b 1
R8
R9
Z14 !s107 ../../hdl/Memory/data_memory.vhd|
!i113 1
R10
R11
Adata_memory_operation
R1
R2
DEx4 work 11 data_memory 0 22 Tz89^a:2U=DLIUGN`;j8c2
!i122 0
l31
L24 26
V8Tz8NAHch3f@5h8N_e`dR1
!s100 M5gL2T<n1L>IVkT<oYI?=0
R6
32
Z15 !s110 1653014605
!i10b 1
Z16 !s108 1653014605.000000
Z17 !s90 ../hdl/Memory/data_memory.vhd|-work|../build/Memory/work/|
Z18 !s107 ../hdl/Memory/data_memory.vhd|
!i113 1
Z19 o-work ../build/Memory/work/
R11
Z20 d/home/ipontes3olavy/third_semester/digital_systems_II/EPs/PoliLEGv8/tools
w1652588382
Z21 F../hdl/Memory/data_memory.vhd
Z22 8../hdl/Memory/data_memory.vhd
Edata_memory_tb
Z23 w1653261410
!i122 10
R3
Z24 8../../hdl/Memory/data_memory_tb.vhd
Z25 F../../hdl/Memory/data_memory_tb.vhd
l0
L8 1
VUT37zRmnzz2?CDC?9U[2^0
!s100 GO`3bd7Din>KW5g_G<8`Z0
R6
32
Z26 !s110 1653261416
!i10b 1
Z27 !s108 1653261416.000000
Z28 !s90 ../../hdl/Memory/data_memory_tb.vhd|-work|work/|
Z29 !s107 ../../hdl/Memory/data_memory_tb.vhd|
!i113 1
R10
R11
Atb
DEx4 work 14 data_memory_tb 0 22 UT37zRmnzz2?CDC?9U[2^0
!i122 10
l38
L11 85
V4[_Ym]oU]0KL@E[M1QL0P3
!s100 QR<D?M`CW=oe=c@RdiJo?0
R6
32
R26
!i10b 1
R27
R28
R29
!i113 1
R10
R11
Einstruction_memory
Z30 w1653259871
R1
R2
!i122 6
Z31 d/home/ip_tresolavy/third_semester/digital_systems_II/EPs/2022S1-SD2-PoliLEGv8/tools
Z32 8../hdl/Memory/instruction_memory.vhd
Z33 F../hdl/Memory/instruction_memory.vhd
l0
L14 1
V<2VTfXB<L6eMOYA`DTgFZ0
!s100 ?CNZ3<=5?zDQd2PUO>EGZ1
R6
32
Z34 !s110 1653261278
!i10b 1
Z35 !s108 1653261278.000000
Z36 !s90 ../hdl/Memory/instruction_memory.vhd|-work|../build/Memory/work|
Z37 !s107 ../hdl/Memory/instruction_memory.vhd|
!i113 1
Z38 o-work ../build/Memory/work
R11
Amemory
R1
R2
DEx4 work 18 instruction_memory 0 22 <2VTfXB<L6eMOYA`DTgFZ0
!i122 6
l42
L30 34
V;YS8Tl1k@z1MJKRmMiL?n0
!s100 5VElWAD^B?HNATfmSG48I0
R6
32
R34
!i10b 1
R35
R36
R37
!i113 1
R38
R11
Ainstruction_memory_operation
R1
R2
DEx4 work 18 instruction_memory 0 22 ;16iHbaIn7OPo5jBgg?dM1
!i122 1
l48
L23 30
VQQ`PMHNTS>:8^jaQ@ZDTW3
!s100 mHT]ejUC7fHBOAU?9C>L31
R6
32
R15
!i10b 1
R16
R36
R37
!i113 1
R38
R11
R20
w1652583103
