m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ipontes3olavy/third_semester/digital_systems_II/EPs/EPs_vanguards/build/ALU
Ealu
Z1 w1652544885
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
!i122 29
Z4 d/home/ipontes3olavy/third_semester/digital_systems_II/EPs/PolilegV8/build
Z5 8../hdl/ALU/alu.vhd
Z6 F../hdl/ALU/alu.vhd
l0
Z7 L11 1
V_^;oZ`0n:XZW`TCVi0W<53
!s100 WIFV@]@;J3C1k@5oW8HR50
Z8 OV;C;2020.1;71
32
Z9 !s110 1652585627
!i10b 1
Z10 !s108 1652585627.000000
Z11 !s90 ../hdl/ALU/alu.vhd|-work|ALU/work/|
Z12 !s107 ../hdl/ALU/alu.vhd|
!i113 1
Z13 o-work ALU/work/
Z14 tExplicit 1 CvgOpt 0
Aalu_operation
R2
R3
Z15 DEx4 work 3 alu 0 22 _^;oZ`0n:XZW`TCVi0W<53
!i122 29
l48
Z16 L24 50
Z17 VD2eEL>5OcjI=[3:]MX0YK2
Z18 !s100 0>FK;9;9baPJ1]]_Nkc861
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efull_adder
Z19 w1652503112
R2
R3
!i122 28
R4
Z20 8../hdl/ALU/full_adder.vhd
Z21 F../hdl/ALU/full_adder.vhd
l0
R7
VlE^CW]nlDX9i3[:69BZbz0
!s100 0zSEQ;NL61?ILldO<LE;C1
R8
32
R9
!i10b 1
R10
Z22 !s90 ../hdl/ALU/full_adder.vhd|-work|ALU/work/|
Z23 !s107 ../hdl/ALU/full_adder.vhd|
!i113 1
R13
R14
Afull_adder_operation
R2
R3
DEx4 work 10 full_adder 0 22 lE^CW]nlDX9i3[:69BZbz0
!i122 28
l29
L25 28
Va6?dKLdF<:jTT4[V>zV4d2
!s100 ]iSba2[_SDKgZRI9Jk8h03
R8
32
R9
!i10b 1
R10
R22
R23
!i113 1
R13
R14
Eula
Z24 w1652503860
R2
R3
!i122 1
R0
Z25 8../../hdl/ULA/ula.vhd
Z26 F../../hdl/ULA/ula.vhd
l0
R7
V[4A8XFiVdie821Ib>h2mk0
!s100 <mYzA?NM]4_9gAAnTR?;U0
R8
32
Z27 !s110 1652544761
!i10b 1
Z28 !s108 1652544761.000000
Z29 !s90 ../../hdl/ULA/ula.vhd|
Z30 !s107 ../../hdl/ULA/ula.vhd|
!i113 1
R14
Aula_operation
R2
R3
DEx4 work 3 ula 0 22 [4A8XFiVdie821Ib>h2mk0
!i122 1
l48
R16
VY14AAI9fi`AjoFA36DUTc3
!s100 XU=k5M[9hXUP8[7oJhajQ0
R8
32
R27
!i10b 1
R28
R29
R30
!i113 1
R14
